-(0.5) G3(0.5) C4(0.5) D4(0.5)
D4(0.5) E4(0.5) E4(1) D4(0.5) E4(0.5) E4(1)
D4(0.5) E4(0.5) G4(0.5) E4(0.5) C4(1) C4(0.5) G3(0.5)
A3(1.5) E4(0.5) D4(1) C4(0.5) D4(0.5)
E4(2) -(0.5) G3(0.5) C4(0.5) D4(0.5)
D4(0.5) E4(0.5) E4(1) D4(0.5) E4(0.5) E4(1)
D4(0.5) E4(0.5) G4(0.5) E4(0.5) C4(1) C4(0.5) B3(0.5)
A3(1.5) E4(0.5) D4(1) C4(0.5) D4(0.5)
C4(3) C4(0.5) B3(0.5)
A3(1) C4(1) D4(1) C4(0.5) D4(0.5)
E4(0.5) G4(0.5) D4(0.5) E4(0.5) C4(1) C4(0.5) B3(0.5)
A3(1) C4(1) D4(0.5) E4(0.25) D4(0.25) C4(0.5) D4(0.5)
E4(3) C4(0.5) B3(0.5)
A3(1) C4(1) D4(0.5) E4(0.25) D4(0.25) C4(0.5) D4(0.5)
E4(0.5) G4(0.5) G4(0.5) E4(0.5) A4(1) E4(0.5) D4(0.5)
C4(1.5) E4(0.5) D4(0.5) D4(0.5) C4(0.5) D4(0.5)
C4(2) -(0.5) C4(0.5) E4(0.5) F4(0.5)
G4(0.5) C4(0.5) E4(0.5) F4(0.5) G4(1) A4(0.5) B4(0.5)
C5(0.5) E4(0.5) E4(0.5) F4(0.5) G4(2)
A4(1) G4(0.5) F4(0.5) G4(0.5) C5(0.5) C5(1)
A4(1) A4(0.5) B4(0.5) C5(1) B4(1)
G4(1) E4(0.5) F4(0.5) G4(1) A4(0.5) B4(0.5)
C5(1) B4(0.5) A4(0.5) G4(2)
F4(0.5) G4(0.5) A4(0.5) F4(0.5) G4(0.5) C5(0.5) C5(1)
C5(0.5) B4(0.5) G4(0.5) C4(0.5) E4(1) D4(1)
C4(4)